.navbar {
    display: flex;
    justify-content: space-between;  
    align-items: center;
    padding: 0 20px;  
    background-color: #1a1a1c;  
}

.logo {
    display: flex;
    align-items: center;
}

.icon {
    font-size: 2rem;
    color: #6900ff;
}

.purple {
    color: #6900ff;
}

.search-input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px;  /* Adjust the width as needed */
    outline: none;
    color: #6900ff;  /* Text color matching the purple */
    border-color: #6900ff;  /* Border color matching the purple */
}

.search-input::placeholder {
    color: #6900ff;  /* Placeholder text color */
}

.search-input:focus {
    border-color: #6900ff;
    box-shadow: 0 0 5px rgba(105, 0, 255, 0.5);
}
